DAY 2 of Network Engineer:
whatismyipaddress.com
Master ipv4 and ipv6:
Routing Protocols and Concepts
2 Weeks vs 1 hour:
Step 1: Change your brain/eyes
UtakTao
0-9
4000
3999
4000
8000
7999
8001
5998
5999
6000
1098
1099
1100
2908
2909
2910
UtakIPv4
0-255
4.0.0.0
4.0.0.1
3.255.255.255
7.255.255.255
8.0.0.0
8.0.0.1
5.255.255.254
5.255.255.255
6.0.0.0
1.0.255.254
1.0.255.255
1.1.0.0
2.255.0.254
2.255.0.255
2.255.1.0
UtakIPv6
0-9,a-f
:4000:
:3fff:
:4001:
:7fff:
:8000:
:8001:
:5ffe:
:5fff:
:6000:
:10fe:
:10ff:
:1100:
2f0e
2f0f
2f10

BitLength Exercise
